# console_entity_framwork_core

./: Program.cs  README.md  console_entity_framwork_core.csproj
Commands/: Config.cs  Spotity.cs
Data/: AppContext.cs  DataContext.cs
Helpers/: ConfigHelper.cs  SearchHelper.cs
Migrations/: 20221125072119_initialize_migration.Designer.cs  20221125072119_initialize_migration.cs  20221127091600_Initial_Migration.Designer.cs  20221127091600_Initial_Migration.cs  DataContextModelSnapshot.cs
Models/: Client.cs  SpotifyArtist.cs  SpotifySearch.cs  Token.cs  User.cs
